# cinema-booking

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/cinema/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/cinema/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/cinema/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/cinema/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/cinema/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/cinema/auth/entity/: User.java
backend/auth-service/src/main/java/com/cinema/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/cinema/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/cinema/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/cinema/booking/controller/: BookingController.java
backend/booking-service/src/main/java/com/cinema/booking/dto/: BookingRequest.java
backend/booking-service/src/main/java/com/cinema/booking/entity/: Booking.java
backend/booking-service/src/main/java/com/cinema/booking/repository/: BookingRepository.java
backend/booking-service/src/main/java/com/cinema/booking/service/: BookingService.java
backend/booking-service/src/main/resources/: application.properties
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/cinema/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/cinema/catalog/controller/: MovieController.java
backend/catalog-service/src/main/java/com/cinema/catalog/entity/: Movie.java
backend/catalog-service/src/main/java/com/cinema/catalog/repository/: MovieRepository.java
backend/catalog-service/src/main/java/com/cinema/catalog/service/: MovieService.java
backend/catalog-service/src/main/resources/: application.properties
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/cinema/common/security/jwt/: JwtUtil.java
backend/common/common-utils/: pom.xml
backend/common/common-utils/src/main/java/com/cinema/common/utils/: JsonUtil.java
backend/common/common-web/: pom.xml
backend/common/common-web/src/main/java/com/cinema/common/web/: ApiResponse.java
backend/common/common-web/src/main/java/com/cinema/common/web/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/cinema/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/cinema/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/cinema/payment/dto/: PaymentRequest.java
backend/payment-service/src/main/java/com/cinema/payment/entity/: Payment.java
backend/payment-service/src/main/java/com/cinema/payment/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/cinema/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.properties
backend/showtime-service/: pom.xml
backend/showtime-service/src/main/java/com/cinema/showtime/: ShowtimeServiceApplication.java
backend/showtime-service/src/main/java/com/cinema/showtime/controller/: ShowtimeController.java
backend/showtime-service/src/main/java/com/cinema/showtime/entity/: Showtime.java
backend/showtime-service/src/main/java/com/cinema/showtime/repository/: ShowtimeRepository.java
backend/showtime-service/src/main/java/com/cinema/showtime/service/: ShowtimeService.java
backend/showtime-service/src/main/resources/: application.properties
frontend/: index.html  nginx.conf  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Navbar.tsx
frontend/src/pages/: Booking.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/store/: authSlice.ts
