spring.application.name=api-gateway
server.port=8080

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=catalog-service
spring.cloud.gateway.routes[1].uri=http://catalog-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**

spring.cloud.gateway.routes[2].id=showtime-service
spring.cloud.gateway.routes[2].uri=http://showtime-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/showtimes/**

spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=http://booking-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://payment-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
